{
  "name": "programacion",
  "version": "1.0.0",
  "description": "este es un proyecto de ejemplo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejemplo"
  ],
  "author": "jhon stiwar moreno murillo",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "swiper.js": "^1.0.0"
  }
}
